<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
	<category>
        <pattern>SEARCH FOR *</pattern>
        <template>
             <random>
               <li>Launching browser </li>
               <li>Searching for you! </li>
               <li>Looking on the net! </li>
            </random>
            <system>./scripts/GoogleAPI.py <star /></system>
        </template>
    </category>
    <category>
        <pattern>GOOGLE *</pattern>
        <template>
             <srai>SEARCH FOR <star/></srai>
        </template>
    </category>
</aiml>
