<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard AIML set -->
            <learn>standard/alice.aiml</learn>
            <learn>standard/GoogleQuery.aiml</learn>
            <learn>standard/Greetings.aiml</learn>
            <learn>standard/weather.aiml</learn>
            <learn>standard/searchwiki.aiml</learn>
            <learn>standard/JiraQueries.aiml</learn>
            <learn>standard/SOAPAPI.aiml</learn>
        </template>
    </category>
</aiml>
